{
  "description": {
    "names": {
      "en": "The sum of the length of an unknown number of words",
      "nl": "De som van de lengte van een onbekend aantal woorden"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [],
  "internals": {
    "token": "C3fSZNeupHqdSvySiamIcTVRjxA4It3iUSiX6B87VNKdnDGHmdUwe2Y6M7WP9pz-",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}