{
  "description": {
    "names": {
      "en": "Fibonacci numbers",
      "nl": "Fibonacci getallen"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [],
  "internals": {
    "token": "2-MJAd9WmtZSFy-SfdVwgxJR7bSr457Nj42jVzQriGRSfPIY84J3G_M56KyGgMs-",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}